;; -*- mode: eask; lexical-binding: t -*-

(package "nerd-icons-buffer-menu"
         "0.1.0"
         "Display nerd icons in `buffer-menu'")

(website-url "https://github.com/jcs-elpa/nerd-icons-buffer-menu")
(keywords "frames")

(package-file "nerd-icons-buffer-menu.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "nerd-icons")
(depends-on "noflet")
(depends-on "msgu")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
